[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
insecure__use_cmdline_argv = true
insecure__use_host_env = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr//lib/x86_64-linux-gnu"

[libos]
entrypoint = "/usr/bin/node"

[sys]
insecure__allow_eventfd = true

[fs]
mounts = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc", path = "/lib" },
    { uri = "file:/lib/x86_64-linux-gnu", path = "/lib/x86_64-linux-gnu" },
    { uri = "file:/usr//lib/x86_64-linux-gnu", path = "/usr//lib/x86_64-linux-gnu" },
    { uri = "file:/usr/bin/node", path = "/usr/bin/node" },
]

[sgx]
enclave_size = "2G"
max_threads = 32
edmm_enable = false
trusted_files = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:/usr/bin/node" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:/usr//lib/x86_64-linux-gnu/" },
    { uri = "file:helloworld.js" },
]
isvprodid = 0
isvsvn = 0
remote_attestation = "epid"
debug = true
ra_client_linkable = true
sgx.ra_client_spid     = "627B4B08E077480E30CD250635C64A17"
enable_stats = false
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"
